{
    "buildCommand": "npm run build",
    "cleanUrls": true,
    "devCommand": "npm start",
    "framework": "remix",
    "installCommand": "npm install",
    "redirects": [],
    "trailingSlash": false
}
